<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#e47650"
    android:layout_height="match_parent"
    tools:context="com.knights.vita.Home">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:gravity="center_horizontal"
        android:text="DASHBOARD"
        android:textColor="#fff"
        android:textSize="40dp"
        android:textStyle="bold"
        android:id="@+id/textView4" />


    <ImageButton
        android:id="@+id/geneData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_marginStart="18dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/dna"
        android:text="GENE DATA"
        tools:text="GENE DATA" />

    <ImageButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/geneData"
        android:layout_marginEnd="21dp"
        android:src="@drawable/meeting"
        android:text="SHARE"
        tools:text="SHARE" />

    <ImageButton
        android:id="@+id/object"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/geneData"
        android:layout_below="@+id/geneData"
        android:layout_marginTop="18dp"
        android:src="@drawable/face"
        android:text="OBJECT DETECTION" />

    <ImageButton
        android:id="@+id/fit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/share"
        android:layout_alignTop="@+id/object"
        android:src="@drawable/runner"
        android:text="FITNESS"
        tools:text="FITBIT" />
</RelativeLayout>
