<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e47650"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.knights.vita.ShareDetail">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="133dp"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:text="Are you sure,you want to share your data?"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/yesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="49dp"
        android:layout_marginTop="91dp"
        android:text="YES" />

    <Button
        android:id="@+id/noButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/yesButton"
        android:layout_alignBottom="@+id/yesButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="74dp"
        android:text="NO" />
</RelativeLayout>
